<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronote Nathan</title>
    <link rel="manifest" href="manifest.json">
    <button onclick="installApp()">Installer l'application</button>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .small-image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .small-image {
            width: 100%;
            height: auto;
        }

        .spacer {
            height: auto; /* Adjust height to be the same as the small image to avoid layout shift */
        }

        .image-container {
            position: relative;
            width: 100%;
            margin-top: 0;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="small-image-container">
        <img src="header.jpg" alt="Petite image" class="small-image">
    </div>
    <div class="spacer"></div>
    <div class="image-container">
        <img src="Background2.jpg" alt="Description de l'image principale" class="full-width-image">
    </div>
    <div class="content"></div>
</body>

<script>
    let deferredPrompt;
  
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      // Afficher un bouton d'installation ou autre indication ici
    });
  
    function installApp() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('L\'application a été installée');
          } else {
            console.log('L\'utilisateur a refusé l\'installation');
          }
          deferredPrompt = null;
        });
      }
    }
  </script>
  
</html>



